# Cadastro Nacional de Estabelecimentos de Saúde #

##  ##

Importação biblioteca [Pandas](https://pandas.pydata.org/)

In [1]:
import pandas as pd

In [2]:
arq_municipios = 'tbMunicipio201807'
df_municipios = pd.read_csv('CNES/BASE_DE_DADOS_CNES_201807/' + arq_municipios + '.csv', dtype={'user_id': int}  ,sep=';', low_memory=False)
df_municipios = df_municipios[df_municipios['CO_SIGLA_ESTADO'] == 'RN']
df_municipios = df_municipios[df_municipios['NO_MUNICIPIO'] == 'NATAL']
df_municipios

,CO_MUNICIPIO,NO_MUNICIPIO,CO_SIGLA_ESTADO,TP_CADASTRO,TP_PACTO,TP_ENVIA,TP_ENVIA_CNES,TP_CIB_SAS,TP_PLENO_ORIGEM,TP_MAC,NU_POPULACAO,NU_DENSIDADE,CMTP_INICIO_MAC
3615,240810,NATAL,RN,S,S,1,S,S,S,S,NaN,5.0,32018.0

In [3]:
estabelecimentos = 'tbEstabelecimento201807'
df_estabelecimentos = pd.read_csv('CNES/BASE_DE_DADOS_CNES_201807/' + estabelecimentos + '.csv', dtype={'user_id': int}  ,sep=';', low_memory=False)
df_estabelecimentos = df_estabelecimentos[df_estabelecimentos['CO_ESTADO_GESTOR'] == 24]
df_estabelecimentos = df_estabelecimentos[df_estabelecimentos['CO_MUNICIPIO_GESTOR'] == 240810]

for i in range(1,15):
    df_estabelecimentos = df_estabelecimentos[df_estabelecimentos['CO_MOTIVO_DESAB'] != i ]

df_estabelecimentos.head()
# df_estabelecimentos

,CO_UNIDADE,CO_CNES,NU_CNPJ_MANTENEDORA,TP_PFPJ,NIVEL_DEP,NO_RAZAO_SOCIAL,NO_FANTASIA,NO_LOGRADOURO,NU_ENDERECO,NO_COMPLEMENTO,...,"TO_CHAR(DT_ATU_GEO,'DD/MM/YYYY')",NO_USUARIO_GEO,CO_NATUREZA_JUR,TP_ESTAB_SEMPRE_ABERTO,ST_GERACREDITO_GERENTE_SGIF,ST_CONEXAO_INTERNET,CO_TIPO_UNIDADE,NO_FANTASIA_ABREV,TP_GESTAO,"TO_CHAR(DT_ATUALIZACAO_ORIGEM,'DD/MM/YYYY')"
1091,2408107772394,7772394,NaN,1,1,OZENILDO TEODOZIO DE MELO,CONSULTORIO MEDICO DR OZENILDO MELO,RUA JOAQUIM MANOEL,615,NaN,...,NaN,NaN,4000.0,NaN,NaN,S,NaN,NaN,M,16/07/2015
1950,2408107656351,7656351,NaN,3,1,ECOCARDIO NATAL ASSISTENCIA MEDICA LTDA,ECOCARDIO NATAL,RUA DIVINOPOLIS,2917,NaN,...,NaN,NaN,2062.0,NaN,NaN,S,NaN,NaN,M,21/02/2015
2201,2408107656467,7656467,NaN,3,1,NEURO VASCULAR CLINICA DE NEUROCIRURGIA LTDA ME,NEURO VASCULAR,RUA CORONEL AURIS COELHO,285,NaN,...,NaN,NaN,2062.0,N,NaN,S,NaN,NaN,M,21/02/2015
2254,2408107658583,7658583,NaN,3,1,LABORATORIO EMPRESARIAL DNA SS LTDA EPP,LABORATORIO DNA,RUA SAO JOSE,25,NaN,...,NaN,NaN,2240.0,NaN,NaN,S,NaN,NaN,M,21/02/2015
2255,2408107663242,7663242,NaN,3,1,GRUPO REVIVER NATAL,GRUPO REVIVER NATAL,VEREADOR JOAO ALVES,750,NaN,...,NaN,NaN,3999.0,N,NaN,S,NaN,NaN,M,21/02/2015

In [83]:
df_estabelecimentos2 = df_estabelecimentos.groupby('NO_BAIRRO').NO_BAIRRO.count().to_dict()

In [5]:
r_sul = ['CANDELARIA', 'CAPIM MACIO' , 'CIDADE JARDIM', 'LAAGOA NOVA',
       'LAGOA', 'LAGOA NAVA', 'LAGOA NOVA', 'LAGOA NOVAQ',
       'LAGOA NOVQA', 'EDF LAGOA CENTER', 'MIRASSOL', 'MORRO BRANCO',
       'NATAL', 'NEOPOLIS', 'NNOVA DESCOBERTA', 'NOVA DESCOBERTA',
       'PIRANGI', 'PITIMBU', 'CIDADE SATELITE', 'PONTA NEGRA',
       'POTILANDIA']

r_oeste = ['BAIXO DIX SEPT ROSAD', 'BOM PASTOR', 'CIDADE DA ESPERANCA',
         'CIDADE DA ESPEREANCA', 'DIX SEPT ROSADO' , 'DIXSEPT ROSADO',
         'DIXSEPTROSADO', 'FELIPE CAMARAO', 'GUARAPES', 'NAZARE',
         'NORDESTE', 'PLANALTO', 'QUINTAS', 'CIDADE NOVA', 'NOVA CIDADE']

r_norte = ['IGAPO', 'LAGOA AZUL', 'NOSSA S DA APRESENTA', 
         'NOSSA SENHORA DA APR', 'NOSSA SRA DA APRESEN',
         'N S APRESENTACAO', 'N S DA APRESENTACAO',
         'NOVA NATAL', 'PAJUCARA', 'POTENGI', 'REDINHA',
         'SANTAREM', 'VALE DOURADO']

r_leste = ['ALECRIM', 'AREIA PRETA', 'BARO VERMELHO', 'BARRO VERMELHO',
         'BAIRRO VERMELHO', 'BRRO VERMELHO', 'BRASILIA TEIMOSA',
         'CIDADE ALTA', 'CENTRO', 'LAGOA SECA', 'MAE LUIZA', 
         'PETEROPOLIS', 'PETREOPOLIS', 'PETROLPOLIS', 'PETROPILIS',
         'PETROPOIS', 'PETROPOLIS' , 'PETRPOLIS', 'RIBEIRA', 'ROCAS',
         'TIEROL', 'TIOROL', 'TIREOL', 'TIROL' , 'RITOL', 'AFONSO PENA',
         'CIDADE DA CRIANCA']

In [ ]:
leste = norte = oeste = sul = 0

for bairro in df_estabelecimentos2.keys():
    if bairro in r_leste:
        leste += df_estabelecimentos2[bairro]
    elif bairro in r_oeste:
        oeste += df_estabelecimentos2[bairro]
    elif bairro in r_sul:
        sul += df_estabelecimentos2[bairro]
    elif bairro in r_norte:
        norte += df_estabelecimentos2[bairro]

In [ ]:
print('Leste: ' + str(leste) + '\nNorte: ' + str(norte) +
      '\nOeste: ' + str(oeste) + '\nSul: ' + str(sul))

In [ ]:
df_basicos = df_estabelecimentos[df_estabelecimentos['TP_UNIDADE'] == 2]
df_basicos.head()

In [ ]:
df_basicos2 = df_basicos.groupby('NO_BAIRRO').NO_BAIRRO.count().to_dict()

In [ ]:
leste = norte = oeste = sul = 0

for bairro in df_basicos2.keys():
    if bairro in r_leste:
        leste += df_basicos2[bairro]
    elif bairro in r_oeste:
        oeste += df_basicos2[bairro]
    elif bairro in r_sul:
        sul += df_basicos2[bairro]
    elif bairro in r_norte:
        norte += df_basicos2[bairro]

In [ ]:
print('Leste: ' + str(leste) + '\nNorte: ' + str(norte) +
      '\nOeste: ' + str(oeste) + '\nSul: ' + str(sul))

In [15]:
columns = ["CO_UNIDADE","CO_CNES","NU_CNPJ_MANTENEDORA","TP_PFPJ","NIVEL_DEP",
           "NO_RAZAO_SOCIAL","NO_FANTASIA","NO_LOGRADOURO","NU_ENDERECO","NO_COMPLEMENTO",
           "NO_BAIRRO","CO_CEP","CO_REGIAO_SAUDE","CO_MICRO_REGIAO","CO_DISTRITO_SANITARIO",
           "CO_DISTRITO_ADMINISTRATIVO","NU_TELEFONE","NU_FAX","NO_EMAIL",
           "NU_CPF","NU_CNPJ","CO_ATIVIDADE","CO_CLIENTELA","NU_ALVARA",
           "DT_EXPEDICAO","TP_ORGAO_EXPEDIDOR","DT_VAL_LIC_SANI","TP_LIC_SANI",
           "TP_UNIDADE","CO_TURNO_ATENDIMENTO","CO_ESTADO_GESTOR","CO_MUNICIPIO_GESTOR",
           "TO_CHAR(DT_ATUALIZACAO,'DD/MM/YYYY')","CO_USUARIO","CO_CPFDIRETORCLN",
           "REG_DIRETORCLN","ST_ADESAO_FILANTROP","CO_MOTIVO_DESAB","NO_URL","NU_LATITUDE",
           "NU_LONGITUDE","TO_CHAR(DT_ATU_GEO,'DD/MM/YYYY')","NO_USUARIO_GEO","CO_NATUREZA_JUR",
           "TP_ESTAB_SEMPRE_ABERTO","ST_GERACREDITO_GERENTE_SGIF","ST_CONEXAO_INTERNET",
           "CO_TIPO_UNIDADE","NO_FANTASIA_ABREV","TP_GESTAO","TO_CHAR(DT_ATUALIZACAO_ORIGEM,'DD/MM/YYYY')"]

In [73]:
df_leste = pd.DataFrame(columns=columns)
df_norte = pd.DataFrame(columns=columns)
df_oeste = pd.DataFrame(columns=columns)
df_sul = pd.DataFrame(columns=columns)

In [74]:
for bairro in df_estabelecimentos2.keys():
    df_aux = df_estabelecimentos[df_estabelecimentos['NO_BAIRRO'] == bairro]
    if bairro in r_leste:
        df_leste = df_leste.append(df_aux)
    elif bairro in r_oeste:
        df_oeste = df_oeste.append(df_aux)
    elif bairro in r_sul:
        df_sul = df_sul.append(df_aux)
    elif bairro in r_norte:
        df_norte = df_norte.append(df_aux)

In [86]:
arq_leitos = 'rlEstabComplementar201807'
df_leitos = pd.read_csv('CNES/BASE_DE_DADOS_CNES_201807/' + arq_leitos + '.csv', dtype={'user_id': int}  ,sep=';', low_memory=False)
df_leitos.head()

,CO_UNIDADE,CO_LEITO,CO_TIPO_LEITO,TP_ALTACOMP,QT_EXIST,QT_CONTR,QT_SUS,"TO_CHAR(DT_ATUALIZACAO,'DD/MM/YYYY')",CO_USUARIO,"TO_CHAR(DT_ATUALIZACAO_ORIGEM,'DD/MM/YYYY')"
0,3541402750511,33,2,NaN,2,NaN,2,23/07/2018,FCESDIR,12/06/2014
1,3547302072513,13,1,NaN,2,NaN,2,07/06/2018,SAUDE,12/06/2014
2,3549902085577,3,1,NaN,6,NaN,6,24/07/2018,MYLENA,12/06/2014
3,3549902085577,33,2,NaN,12,NaN,12,24/07/2018,MYLENA,12/06/2014
4,3126102142376,81,3,NaN,18,NaN,17,31/07/2018,ADRIANA,12/06/2014

In [102]:
print('Leste: ' + str(qtd_leitos_leste) + '\nNorte: ' + str(qtd_leitos_norte) +
      '\nOeste: ' + str(qtd_leitos_oeste) + '\nSul: ' + str(qtd_leitos_sul))

Leste: 1425
Norte: 334
Oeste: 339
Sul: 317

In [108]:
df_aux = df_leitos[df_leitos['CO_UNIDADE'] == str(3549902085577)]
df_aux[df_aux['CO_LEITO'] == 3 ].CO_UNIDADE.count()

1

In [166]:
qtd_leitos_leste = qtd_leitos_oeste = qtd_leitos_sul = qtd_leitos_norte = 0
 
oferta_i_leste = oferta_i_oeste = oferta_i_sul = oferta_i_norte = 0 

columns=['a','b','c','d','e','f','g','h','i']
index=['leste','oeste','sul','norte']

df_oferta = pd.DataFrame(columns=columns, index=index)

for i in index:
    for c in columns:
        df_oferta[c][i] = 0

In [170]:
ofertas = {'a': [1],
           'b': [33, 43, 45],
           'c': [9],
           'd': [6, 10],
           'e': [68, 65, 41, 77, 78, 79, 80, 81, 82, 89, 91, 92, 93, 94],
           'f': [47, 73, 87],
           'g': [13],
           'h': [3, 7],
           'i': [2, 4, 5, 8, 11, 12, 14, 15, 16, 31, 32, 34, 35, 36, 37, 38,
                 40, 42, 44, 46, 48, 49, 64, 66, 67, 69, 70, 71, 72, 74, 75,
                 76, 83, 84, 85, 86, 88, 90, 95]}
    
for unidade in df_leste['CO_UNIDADE']:
    df_aux = df_leitos[df_leitos['CO_UNIDADE'] == str(unidade)]
    qtd_leitos_leste +=  df_aux.QT_SUS.sum()
    
    for ofesta in ofertas.keys():
        for i in ofertas[oferta]:
            df_oferta.i.leste += df_aux[df_aux['CO_LEITO'] == oferta ].CO_UNIDADE.count()
    
#     for oferta in a:
#         df_oferta.a.leste += df_aux[df_aux['CO_LEITO'] == oferta ].CO_UNIDADE.count()
#     for oferta in b:
#         oferta.b.leste += df_aux[df_aux['CO_LEITO'] == oferta ].CO_UNIDADE.count()
#     for oferta in c:        
#         oferta.c.leste += df_aux[df_aux['CO_LEITO'] == oferta ].CO_UNIDADE.count()
#     for oferta in d:
#         oferta.d.leste += df_aux[df_aux['CO_LEITO'] == oferta ].CO_UNIDADE.count()
#     for oferta in e:
#         oferta.e.leste += df_aux[df_aux['CO_LEITO'] == oferta ].CO_UNIDADE.count()
#     for oferta in f:
#         oferta.f.leste += df_aux[df_aux['CO_LEITO'] == oferta ].CO_UNIDADE.count()
#     for oferta in g:
#         oferta.g.leste += df_aux[df_aux['CO_LEITO'] == oferta ].CO_UNIDADE.count()
#     for oferta in h:
#         oferta.h.leste += df_aux[df_aux['CO_LEITO'] == oferta ].CO_UNIDADE.count()
#     for oferta in i:
#         oferta.i.leste += df_aux[df_aux['CO_LEITO'] == oferta ].CO_UNIDADE.count()
    
for unidade in df_oeste['CO_UNIDADE']:
    qtd_leitos_oeste +=  df_leitos[df_leitos['CO_UNIDADE'] == str(unidade)].QT_SUS.sum()
    for ofesta in ofertas:
        for cod in ofertas[oferta]:
            df_oferta.cod.oeste += df_aux[df_aux['CO_LEITO'] == oferta ].CO_UNIDADE.count()

    
for unidade in df_sul['CO_UNIDADE']:
    qtd_leitos_sul +=  df_leitos[df_leitos['CO_UNIDADE'] == str(unidade)].QT_SUS.sum()
    for ofesta in ofertas:
        for cod in oferta:
            df_oferta.cod.sul += df_aux[df_aux['CO_LEITO'] == oferta ].CO_UNIDADE.count()
    
for unidade in df_norte['CO_UNIDADE']:
    qtd_leitos_norte +=  df_leitos[df_leitos['CO_UNIDADE'] == str(unidade)].QT_SUS.sum()
    for ofesta in ofertas:
        for cod in oferta:
            df_oferta.cod.norte += df_aux[df_aux['CO_LEITO'] == oferta ].CO_UNIDADE.count()

    
df_oferta

dict_keys(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i'])

KeyError: 1

In [114]:
print('Leste: ' + str(oferta_a_leste) + '\nNorte: ' + str(oferta_a_norte) +
      '\nOeste: ' + str(oferta_a_oeste) + '\nSul: ' + str(oferta_a_sul))

Leste: 3
Norte: 0
Oeste: 0
Sul: 0